{
  "development": {
    "username": "root",
    "password": "",
    "database": "nodejs_login",
    "host": "localhost",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "nodejs_login",
    "host": "localhost",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "nodejs_login",
    "host": "localhost",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
